# \u4F7F\u7528H2\u6570\u636E\u5E93
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
# JDBC \u8FDC\u7A0B\u8FDE\u63A5
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# \u6587\u4EF6\u798F \u672C\u5730\u8FDE\u63A5.\u5355\u8FDE\u63A5\u6570
spring.datasource.url=jdbc:h2:E:/Java/H2Test/user
spring.datasource.username=root
spring.datasource.password=123456
# \u6570\u636E\u9879\u914D\u7F6E\uFF0C\u9879\u76EE\u542F\u52A8\u65F6\u9700\u8981\u6267\u884C\u7684sql\u811A\u672C
spring.datasource.schema=classpath:db/user.sql
# \u914D\u7F6Eh2\u7684\u8FDC\u7A0B\u8BBF\u95EE
spring.h2.console.settings.web-allow-others=true
# \u914D\u7F6E\u7A0B\u5E8F\u5F00\u542F\u65F6\u5C31\u4F1A\u542F\u52A8h2 web consloe
spring.h2.console.enabled=true
#\uFF0C\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u4F60\u5C31\u53EF\u4EE5\u901A\u8FC7YOUR_URL/h2-console\u8BBF\u95EEh2 web consloe\u3002YOUR_URL\u662F\u4F60\u7A0B\u5E8F\u7684\u8BBF\u95EEURl
spring.h2.console.path=/h2-console
# \u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql = true
# \u8FD9\u4E2A\u5FC5\u987B\u52A0\uFF0C\u6BCF\u6B21\u542F\u52A8\u5BF9\u5E94\u5B9E\u4F53
spring.jpa.hibernate.ddl-auto = update
# \u662F\u5426\u751F\u6210ddl\u8BED\u53E5
spring.jpa.generate-ddl=false
