# SpringBoot-Study

./: .gitignore  LICENSE  README.md
core/: pom.xml
core-web/: pom.xml
core-web/src/main/java/top/jionjion/: CoreWebApplication.java
core-web/src/main/java/top/jionjion/aware/: MyWebApplicationAware.java  WebApplicationAware.java  WebApplicationAwareProcessor.java  WebApplicationEnvironmentAware.java  WebApplicationFlag.java
core-web/src/main/java/top/jionjion/bean/: Student.java
core-web/src/main/java/top/jionjion/conditional/: ActiveProperties.java  ConditionalOnWebApplication.java  OnWebApplicationCondition.java  WebApplicationProperties.java
core-web/src/main/java/top/jionjion/controller/: DateController.java  ParameterController.java  StudentController.java
core-web/src/main/java/top/jionjion/core/: CoreWebApplication.java
core-web/src/main/java/top/jionjion/except/: WebApplicationExceptionReporter.java
core-web/src/main/java/top/jionjion/initializer/: WebAppInitializerFirst.java  WebAppInitializerSecond.java  WebAppInitializerThird.java  WebApplicationInitializerFirst.java  WebApplicationInitializerSecond.java  WebApplicationInitializerThird.java
core-web/src/main/java/top/jionjion/life/: People.java  PeopleBeanFactoryPostProcessor.java  PeopleBeanPostProcessor.java
core-web/src/main/java/top/jionjion/listener/: WebApplicationListenerFirst.java  WebApplicationListenerFourth.java  WebApplicationListenerSecond.java  WebApplicationListenerThird.java
core-web/src/main/java/top/jionjion/log/: LoggerUtil.java
core-web/src/main/java/top/jionjion/mapper/: StudentMapper.java
core-web/src/main/java/top/jionjion/selector/: WebApplicationDeferredImportSelector.java  WebApplicationImportSelector.java
core-web/src/main/java/top/jionjion/service/: StudentService.java
core-web/src/main/java/top/jionjion/servlet/: MyHttpFilter.java  MyHttpServlet.java  MyServletContextInitializer.java  MyServletContextListener.java  MyWebApplicationInitializer.java  WebContextConfig.java
core-web/src/main/java/top/jionjion/starter/: UseWeatherService.java
core-web/src/main/java/top/jionjion/startup/: WebApplicationCommandLineRunnerFirst.java  WebApplicationCommandLineRunnerSecond.java
core-web/src/main/java/top/jionjion/web/: CoreWebApplication.java
core-web/src/main/resources/: application.yml
core-web/src/main/resources/ioc/xml/: bean-config.xml
core-web/src/main/resources/mapper/: StudentMapper.xml
core-web/src/main/resources/properties/: config.properties
core-web/src/test/java/top/jionjion/aware/: MyWebApplicationAwareTest.java  WebApplicationEnvironmentAwareTest.java
core-web/src/test/java/top/jionjion/conditional/: ActivePropertiesTest.java  WebApplicationPropertiesTest.java
core-web/src/test/java/top/jionjion/life/: PeopleBeanFactoryPostProcessorTest.java  PeopleBeanPostProcessorTest.java
core-web/src/test/java/top/jionjion/log/: LoggerUtilTest.java
core-web/src/test/java/top/jionjion/starter/: UseWeatherServiceTest.java
core/src/main/java/top/jionjion/: CoreApplication.java
core/src/main/java/top/jionjion/aware/: Info.java
core/src/main/java/top/jionjion/bean/: AppConfig.java  User.java
core/src/main/java/top/jionjion/core/: CoreApplication.java
core/src/main/java/top/jionjion/di/: AppConfig.java  AppController.java  AppRepository.java  AppService.java  README.md
core/src/main/java/top/jionjion/ioc/: AppConfig.java  AppController.java  AppRepository.java  AppService.java  README.md
core/src/test/java/top/jionjion/: CoreApplicationTest.java  CoreApplicationTests.java
core/src/test/java/top/jionjion/aware/: InfoTest.java
core/src/test/java/top/jionjion/bean/: AppConfigTest.java
core/src/test/java/top/jionjion/core/: CoreApplicationTests.java
core/src/test/java/top/jionjion/di/: AppControllerTest.java
core/src/test/java/top/jionjion/ioc/: IocTest.java
data-h2/: pom.xml
data-h2/src/main/java/top/jionjion/: DataH2Application.java
data-h2/src/main/java/top/jionjion/h2/: DataH2Application.java
data-h2/src/main/resources/: application.properties  h2_datafile.mv.db
data-h2/src/test/java/top/jionjion/: ConnectionTest.java  DataH2ApplicationTests.java
data-h2/src/test/java/top/jionjion/h2/: ConnectionTest.java  DataH2ApplicationTests.java
data-jpa/: pom.xml
data-jpa/src/main/java/top/jionjion/: JpaApplication.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/top/jionjion/: JpaApplicationTest.java
elasticseach/: pom.xml
elasticseach/src/main/resources/: application.properties
knife4j/: pom.xml
logging-logback/: pom.xml
logging-logback/src/main/resources/: logback-spring.xml
logging-logback/src/test/java/top/jionjion/: LoggingApplicationTests.java
mail/: pom.xml
mail/src/main/java/top/jionjion/: MailApplication.java
mail/src/main/resources/: application.yml
mail/src/test/java/top/jionjion/: MailApplicationTests.java
minio/: pom.xml
mybatis/: pom.xml  源码过程.md
mybatis/src/main/java/top/jionjion/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: CallJavaMethod.xml  CallMapper.xml  ScoreQueryMapper.xml  StudentCursorQuery.xml  StudentDynamicQueryMapper.xml  StudentMapper.xml  StudentQueryMapper.xml  TeacherCurdMapper.xml
mybatis/src/test/java/top/jionjion/: MybatisApplicationTest.java  MybatisApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/top/jionjion/: QuartzApplication.java
quartz/src/main/resources/: application.properties  tables_mysql_innodb.sql
quartz/src/test/java/top/jionjion/: QuartzApplicationTests.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/resources/: application.properties
redis-om/: pom.xml
redis-om/src/main/resources/: application.properties
release/: pom.xml
release/src/main/resources/: application.yaml
security-token/: pom.xml
security-token/src/main/java/top/jionjion/: SecurityTokenApplication.java
security-token/src/test/java/top/jionjion/: SecurityTokenApplicationTests.java
util/: pom.xml
version/: pom.xml
(+863 files in other folders)
