#spring.data.cassandra.request.serial-consistency=elasticsearch

spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=123456
spring.data.elasticsearch.client.reactive.use-ssl=true